# server
server.port=9099
#server.tomcat.max-connections=100
#server.tomcat.max-threads=100

virtual.filePath=/chk-pd/files/
virtual.accessPath=/files/**

spring.datasource.url=jdbc:mysql://116.62.26.69:3306/chk_pd?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=edith-w
spring.datasource.password=qwerDF123

wx.appId=wx82252aab6c844393
wx.appSecret=363e5b2f692ca834e18cd789345c0a1a

spring.mail.host=smtp.qiye.aliyun.com
spring.mail.port=465
spring.mail.username=xcx@chinahongke.com
spring.mail.password=Hk+88462587
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true