# server
server.port=9099
#server.tomcat.max-connections=10
#server.tomcat.max-threads=10

virtual.filePath=/data/yb/files/
virtual.accessPath=/files/**

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chk_pd?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

wx.appId=wx36363735ab5c2820
wx.appSecret=641a4887c143c6f2374945a1005e8a76

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ybdream36@163.com
spring.mail.password=1qaz2wsx
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
